# あるものはある

- ないことにしていること
	- ダメだと、あってはいけないと決めつけていること
		- 負の感情、見たくない側面、不快なもの、etc
- 不快が嫌なので切り離す、なかったことにする
	- しかし不快は依然としてそこに存在する
		- 単に感じれないようにするだけ
- 不快＝エネルギー・メッセージ
	- 不快が表現しようとしているものは何か？
- 不快＝ニーズが満たされていないことのサイン
	- 感情＝ニーズが満たされているかどうかの表現方法
- 