---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
部分 ^AGmX6XsO

全体 ^1tVhiAgU

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "ObJcGAe5DJrucFJSLNpzY",
			"type": "ellipse",
			"x": -217.521484375,
			"y": -474.840087890625,
			"width": 410.6199951171875,
			"height": 344.20562744140625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1023824461,
			"version": 195,
			"versionNonce": 79999149,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1655762540966,
			"link": null,
			"locked": false
		},
		{
			"id": "pdbj6-WC98pPcECoGOq-s",
			"type": "ellipse",
			"x": -179.218505859375,
			"y": -427.30511474609375,
			"width": 140.9866943359375,
			"height": 121.6795654296875,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 964167789,
			"version": 69,
			"versionNonce": 973420451,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1655762551533,
			"link": null,
			"locked": false
		},
		{
			"id": "om1jn9TuV2ZFdfWqgLfRk",
			"type": "ellipse",
			"x": -253.8782958984375,
			"y": -496.4424743652344,
			"width": 549.927001953125,
			"height": 507.3608703613281,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 463322275,
			"version": 98,
			"versionNonce": 1764294211,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1655762547599,
			"link": null,
			"locked": false
		},
		{
			"id": "AGmX6XsO",
			"type": "text",
			"x": -135.935302734375,
			"y": -385.17889404296875,
			"width": 41,
			"height": 30,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 525024877,
			"version": 53,
			"versionNonce": 996246157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1655762561866,
			"link": null,
			"locked": false,
			"text": "部分",
			"rawText": "部分",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 23,
			"containerId": null,
			"originalText": "部分"
		},
		{
			"id": "1tVhiAgU",
			"type": "text",
			"x": 129.5841064453125,
			"y": -5.833251953125,
			"width": 41,
			"height": 30,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 672229475,
			"version": 69,
			"versionNonce": 142562925,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1655762568766,
			"link": null,
			"locked": false,
			"text": "全体",
			"rawText": "全体",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 23,
			"containerId": null,
			"originalText": "全体"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%