# 分化と分断

- 物事はカオス＝一なるものから、分化していく
	- 細胞分裂
- 全体のために分かれていくのが分化
- 全体が分かれてバラバラになってしまうのが分断（断片化）

## 分化と断片化の違い


- 全体と部分の関係
	- 分化した部分は、全体の一部である
		- 例）チームのために行動するメンバー
	- 断片化した部分は、全体から切り離されているように振る舞う
		- 例）チームではなく、自分の仕事を完遂することだけ考えるメンバー

- [[分断から統合へ]]
- 