# 観測者自身が含まれるということ

- 人が何かを観測している時に、その観測者自身も観測対象に含まれている、ということ
- **観測者も観測対象の一部**であるということ
- 能動態よりも中動態的
	- [[https://gendai.ismedia.jp/articles/-/85301?imp=0]]

## 例）
- ソフトウェア開発における、チームとソフトウェア
	- ソフトをどう作るかだけでなく、チームをどう作るか・振る舞うか、どのようなビジネスとして作っているのかは不可分
		- SIとSPの違い、雇用形態
- 農業における、農法、収穫と、農業の形態
	- 農業の形態（営農なのか趣味なのか）と、農法やその収穫物は分けられない
		- 野菜の作り方だけ語ろうとしても語れない、ということ