# わかつことのできない全体であること

- 部分ー全体の関係は、認知の問題である
- 部分と捉えている対象も、実は全体から切り離されているわけではない
- [[部分は全体であり、全体は部分である]]
- システムの階層構造は存在して、より大きなシステムの中に、より小さいシステムが存在する
- 階層構造の相互作用によって全体が動いている


## 例
- 微生物＜臓器＜人体＜組織＜経済＜生態系＜地球＜太陽系＜銀河系＜宇宙
